# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roclying/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HeaderBannerAdapter.java  HomePageAdapter.java  MeiziAdapter.java
app/src/main/java/application/: WanApplication.java
app/src/main/java/com/roclying/wanandroid/activity/: AboutActivity.java  BaseActivity.java  IPresenter.java  IView.java  ImageActivity.java  MainActivity.java  SplashActivity.java  WebDetailActivity.java
app/src/main/java/com/roclying/wanandroid/fragment/: BaseFragment.java  MainFragment.java  MeizhiFragment.java  MineFragment.java  VideoFragment.java
app/src/main/java/com/roclying/wanandroid/ui/: WanandroidViewPager.java
app/src/main/java/contract/: MainContract.java  MeizhiContract.java
app/src/main/java/fragment/: MainFragment.java  MineFragment.java  VideoFragment.java
app/src/main/java/model/homepage/: Article.java  Banner.java  Meizhi.java
app/src/main/java/network/: MeizhiRequestBody.java  Request.java  ResposeBody.java  ResposeBodyBanner.java  RetrofitManager.java
app/src/main/java/presenter/: HomePagePresenter.java  MeizhiPagerPresenter.java
app/src/main/java/utils/: Constant.java  WParam.java
app/src/main/res/drawable/: bg_item_tab_mine.xml  bg_tab_home.xml  bg_tab_mine.xml  bg_tab_video.xml  bg_webview_progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_main.xml  activity_splash.xml  activity_webdetail.xml  banner_layout.xml  dsd.xml  fragment_home_layout.xml  fragment_mine_layout.xml  fragment_video_layout.xml  header_fragment_layout.xml  image_activity_layout.xml  item_article_layout.xml  item_meizhi_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/roclying/wanandroid/: ExampleUnitTest.java
